<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        html, body {
          margin: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          font-family: sans-serif;
          background-color: #eeeeee;
        }
        #title{
          text-align:center;
          display: block;
        }
        #titleimg{
          display: none;          
          z-index:9999;
                    
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          max-width: 100vw;
        }
        .curtain1 { 
            background-color: #EA495F;
            width: 100%;
            height: 50%;
            position: fixed; top: 0px;
            z-index:10;
        }
        .curtain2 { 
            background-color: #29363B;
            width: 100%;
            height: 50%;
            position: fixed; bottom: 0px;
            z-index:10;
        }
        .slide-container {
            margin: auto;
            max-width: 400px;
            text-align: center;
        }
        .wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .wrapper:focus {
            outline: 0;
        }
        .inbox {
          background: white;
          width: 100%;
          display: inline-block;
          margin: auto;
          border-radius: 19px;
          position: relative;
          text-align: center;
          box-shadow: -1px 15px 30px -12px black;
          z-index: 8;
        }

        .file-upload {
          max-width: 400px;
          height: 100%;
          margin: auto;
          padding: 20px;
        }
        
        .file-upload-btn {
          width: 100%;
          margin-top: 5px;
          color: #fff;
          background: #e84f4b;
          border: none;
          padding: 10px;
          border-radius: 8px;
          border-bottom: 4px solid #e84f4b;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }
  
        .file-upload-btn:hover {
          background: rgba(243, 95, 115);
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }
  
        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }
  
        .file-upload-content {
          display: none;
          text-align: center;
        } 
        .file-upload-input {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }
  
        .image-upload-wrap {
          margin-top: 20px;
          height: 500px;         
          
          border-radius: 8px;
          border: 2px dashed #e84f4b;
          position: relative;
        }
  
        .image-dropping,
        .image-upload-wrap:hover {
          background-color: rgba(243, 95, 115, 0.705);
          border-radius: 8px;
          border: 2px solid #ffffff;
        }
  
        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: #222;
        }
  
        .drag-text {
          text-align: center;            
          position: fixed;
          top: 40%;
          left: 50%;
        }
  
        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: #e84f4b;
          padding: 60px 0;
        }
  
        .file-upload-image {
          max-height: 300px;
          max-width: 80%;
          margin: auto;
          padding: 20px;
        }
  
        .remove-image {
          width: 200px;
          margin: 0;
          color: #fff;
          background: #912216;
          border: none;
          padding: 10px;
          border-radius: 8px;
          border-bottom: 4px solid #831509;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }
  
        .remove-image:hover {
          background: #660e04;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }
  
        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
  
      </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
</script>
<script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous">
</script>
      <script src= "{{ url_for('static', filename='js/script.js') }}" defer></script>
      
      <script>
        $( function() {
          function runEffect() {

            $( "#titleimg" ).show( "scale", {percent: 50}, 400, callback);

            setTimeout(function() {
              $( "#curtain1" ).hide( "drop", {direction: "up"}, 1000 );
              $( "#curtain2" ).hide( "drop", {direction: "down"}, 1000);
            }, 600);

          };

          function callback() {
            setTimeout(function() {
              $( "#titleimg:visible" ).removeAttr( "style" ).fadeOut( "slow" );
            }, 1200 );
          };

          $( document ).ready(function() {
            runEffect();
          });

          $( "#effect" ).hide();

        });
        
      </script>
</head>
<body>
    <!-- Main 화면 접속 시 실행되는 효과-->
    <div id="title">
      <img id="titleimg" src="../static/img/title.png" alt="title">
    </div>
    <div id="curtain1" class="curtain1"></div>
    <div id="curtain2" class="curtain2"></div>


    <!-- 이미지 파일 업로드 -->
    <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR) -->
    <div class="slide-container">
      <div class="wrapper">
        <div class='inbox'>
          <div class="file-upload">
              <form action="/upload_picture" method="POST" enctype="multipart/form-data">
          
              <div class="image-upload-wrap">
                <input class="file-upload-input" name='file' type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                    <h1>+</h1>
                </div>
              </div>
              
              <div class="file-upload-content">
                  <img class="file-upload-image" src="#" alt="your image" />
              <div class="image-title-wrap">
                  <button type="button" onclick="removeUpload()" class="remove-image">Remove Image</button>
              </div>
              </div>

            <input type ="submit" class="file-upload-btn" value="Submit">
            </form>
          </div>

        </div> <!-- end inbox -->
      </div> <!-- end wrapper -->  
    </div> <!-- end container -->

</body>
</html>