<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->


    <!-- jquery -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- color picker by https://github.com/claviska/jquery-minicolors -->
    <script src= {{url_for('static', filename='js/jquery.minicolors.min.js')}} ></script>
    <link rel="stylesheet" href={{url_for('static', filename='css/jquery.minicolors.css')}}>





    <style>
        body {
            /* background: -webkit-gradient(linear, left top, left bottom, from(#8c7a7a), color-stop(65%, #af877c), to(#af877c)) fixed;
            background: linear-gradient(to bottom, #8c7a7a 0%, #af877c 65%, #af877c 100%) fixed;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/coc-background.jpg") no-repeat center center fixed;
            background-size: cover; */
            background-color: #eee;
            margin: 0;
            overflow: hidden;
        }
        #repo {
            vertical-align: middle;
            margin:auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
              0 1px 18px 0 rgba(0, 0, 0, 0.12),
              0 3px 5px -1px rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
        }
        #img-con {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #setting-container {
        }
        #setting-toggle {
            height: 15px;
            text-align: center;
        }
        #settings {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 9999;
            position: fixed;
            bottom: -27.5vh;  
            margin: 0 auto;
            left: 0;
            right: 0;
            background: #fff;
            
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                        0 3px 14px 2px rgba(0, 0, 0, 0.12),
                        0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }

        #settings > ul {
            padding:0;
            margin : 10px 0 0 0;
            text-align: center;
            vertical-align: middle;
        }

        #settings > ul > li {
            list-style: none; 
            display: inline-block; 
            border: 1px solid #000; 
            border-radius: 3px;
            cursor:pointer;
            line-height: 70px;

            width: 20%;
            height: 10vh;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
              0 3px 3px -2px rgba(0, 0, 0, 0.12),
              0 1px 8px 0 rgba(0, 0, 0, 0.2);
              
        }
        #post{
            vertical-align: middle;
        }
        .minicolors {
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0);
        }
        .backcolor{
            height: 100%;
            text-align: center;
        }
        .minicolors-swatch{
            display: none;

        }
        input{
            background-color: rgba(255,255,255,0);
            border: none;
        }
        #floor{
            position: absolute; 
            bottom: 0; 
            width: 100%; 
            height: 30%; 
            background: linear-gradient(to top, #eee , #777);
        }
    </style>


    <script type=text/javascript>
        function rgb2hex(rgb) {
            if (  rgb.search("rgb") == -1 ) {
                return rgb;
            } else {
                rgb = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+))?\)$/);
                function hex(x) {
                    return ("0" + parseInt(x).toString(16)).slice(-2);
                }
                return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]); 
            }
        }
        
        $( document ).ready(function() {
            // 초기 배경색 칠하기
            // $('#repo').css('background-color', "{{backcolor}}");
            var backco;
            $('#repo').css('background', "linear-gradient(to top, #888 , {{backcolor}})");

            // 파레트 켜기
            $('.backcolor').minicolors({
            position:'top right',
            change: function(value) {
                $('#repo').css('background', "linear-gradient(to top, #888 , "+value+")");
                backco = value;
            },
            hide: function(value) {
            }
            });

            // 현재 창 높이,폭 저장
            var window_height = $(window).height();
            var window_width = $(window).width();

            if ((window_width / window_height) < 9 / 16) {
                $('#repo').width(window_width);
                $('#repo').height(window_width * 16 / 9 );
            }
            else {$('#repo').height(window_height);
                $('#repo').width(window_height * 9 / 16 );
            }

            var set_toggle = 0;
            $('#setting-toggle').click(function() {
                if (set_toggle) {
                    $( "#settings" ).animate({
                        bottom: "-=15vh"
                    }, 300, function() {
                        set_toggle = 0;
                    });
                }
                else {
                    $( "#settings" ).animate({
                        bottom: "+=15vh"
                    }, 300, function() {
                        set_toggle = 1;
                    });
                }
               
            });

            // repo 크기 저장
            var repo_width = $('#repo').width();
            var repo_height = $('#repo').height();

            $('#settings').width(repo_width * 0.9);
            $('#settings').height(window_height * 0.30);


            $('#floor').width(repo_width);


            // image load
            var json_data = {{ json_data | tojson | safe }};
            var element = document.getElementById("img-con");
            for(var row = 0; row < Object.keys(json_data).length; row++){
            var d = document.createElement("div");
            d.setAttribute('class', 'item-con');
            d.setAttribute('style', 'position: absolute; ' +
                            '; z-index : ' + json_data[row]['Z_ITEM'] + ';' +
                            '; top : ' + json_data[row]['Y_ITEM'] + '%' +
                            '; left : ' + json_data[row]['X_ITEM'] + '%'
                            )
            var i = document.createElement("img");
            i.setAttribute('ALT', json_data[row]['INDEX_ITEM']);
            i.setAttribute('class', 'item');
            i.setAttribute('src', {{url_for('static', filename='')}}+'item/' + json_data[row]['ITEMID'] + '.png');
            i.setAttribute('style', 'width : ' + (json_data[row]['WIDTH'] * repo_width / 100) + 'px' +
                            '; height : ' + json_data[row]['HEIGHT'] * repo_height / 100 + 'px'
                            );
            d.appendChild(i);
            element.appendChild(d);
            }

            // 드래그 가능(z_index, 경계)
            $('.item').resizable({ containment: "#img-con"});
            $('.item-con').draggable({
                appendTo: 'body',
                start: function(event, ui) {
                    isDraggingMedia = true;
                },
                stop: function(event, ui) {
                    isDraggingMedia = false;
                }
                , stack: ".item-con",containment : '#img-con'
            });

            // 위치 변경 버튼 클릭
            $('#post').click(function(){
                // json 배열, json 변수
                var aJsonArray = new Array();
                var aJson = new Object();
                // 아이템 속성 저장
                for(var row_item = 0; row_item < $('.item').length; row_item++){
                    var y = $('.item-con').eq(row_item).position().top * 100 / repo_height;
                    var x = $('.item-con').eq(row_item).position().left * 100 / repo_width;
                    var width = $('.item').eq(row_item).width() / repo_width * 100;
                    var height = $('.item').eq(row_item).height() / repo_height *100;
                    // json 문자열 생성하기
                    aJson = '{"y":'+ y +
                        ', "x": ' + x +
                        ', "z": ' + $('.item-con').eq(row_item).css('z-index') +
                        ', "width": ' + width +
                        ', "height": ' + height +
                        ', "INDEX_ITEM": ' + '"' + $('.item').eq(row_item).attr('alt')+ '"' + ' }';
                    //배열에 추가
                    aJsonArray.push(aJson);
                }
                //json 배열 보내기
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json', 
                    url: '/image',
                    dataType : 'json',
                    data : JSON.stringify(aJsonArray),
                    success : function(result) {
                        alert('저장되었습니다.')
                    jQuery("#clash").html(result); 
                    },error : function(result){
                    console.log(result);
                    }
                });

                // backcolor 보내기
                backco = rgb2hex(backco)
                var kk = {"USERID":"admin", "backcolor": backco};
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json', 
                    url:'/backcolor',
                    dataType : 'json',
                    data : JSON.stringify(kk),
                    success : function(result) {
                    jQuery("#clash").html(result); 
                    },error : function(result){
                    console.log(result);
                    }
                });
            });
            $('#back').click(function(){
                location.href = '/';
            });
            $('#storage').click(function(){
                location.href = '/storage';
            });
        });
    </script>

</head>
<body>
    <div id="repo">
        <div id="img-con">
            <div id='floor'>

            </div>
        </div>

    </div>


    <div id="setting-container">
        <div id='settings'>
            <div id="setting-toggle"><i class="fas fa-chevron-up"></i></div>
            <ul>
                <li id='back'><i class="fas fa-arrow-left"></i></li>
                <li id='post'>저장</li>
                <li id='storage'>수집함</li>
                <li id='backcolor'><input type="text" class="backcolor" value="{{backcolor}}"></li>
            </ul>
        </div>
    </div>
</body>
</html>