<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  
  <title>waiting..</title>

  <style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background: #ecf0f1;
      }
      .center-on-page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      /* Poké Styles */
      .pokeball {
        position: relative;
        width: 200px;
        height: 200px;
        background: #fff;
        border: 10px solid #000;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: inset -10px 10px 0 10px #ccc;
        animation-fill-mode:forwards;
        animation: fall .25s ease-in-out, shake 1.25s cubic-bezier(.36,.07,.19,.97) infinite;
      }
      .pokeball::before,
      .pokeball::after {
        content:"";
        position: absolute;
      }
      .pokeball::before {
        background: red;
        width: 100%;
        height: 50%;
      }
      .pokeball::after {
        top: calc(50% - 10px);
        width: 100%;
        height: 20px;
        background: #000;
      }
      .pokeball__button {
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        width: 60px;
        height: 60px;
        background: #7f8c8d;
        border: 10px solid #fff;
        border-radius: 50%;
        z-index: 10;
        box-shadow: 0 0 0 10px black;
        animation: blink .5s alternate infinite;
      }
      /* Animation */
      @keyframes blink {
        from { background: #eee;}
        to { background: #e74c3c; }
      }
      @keyframes shake {
        0 { transform: translate(0, 0) rotate(0); }
        20% { transform: translate(-10px, 0) rotate(-20deg); }
        30% { transform: translate(10px, 0) rotate(20deg); }
        50% { transform: translate(-10px, 0) rotate(-10deg); }
        60% { transform: translate(10px, 0) rotate(10deg); }
        100% { transform: translate(0, 0) rotate(0); }
      }
      @keyframes fall {
        0% { top: -200px }
        60% { top: 0 }
        80% { top: -20px }
        100% { top: 0 }
      }
  </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
</script>
  <script>
    $( document ).ready(function() {
      $("#target").submit();
    });
  </script>
</head>
<body>
    <div class="center-on-page">
      <div class="pokeball">
        <div class="pokeball__button"></div>
      </div>
    </div>
    <form id='target' action="/prediction" method="POST">
      <input type="text" , name="name" value="{{upload_file_name}}" style="display: none;">
  </form>
</body>
</html>